--langdef=harbour
--langmap=harbour:.prg.ch.hbp.hbc.hbm.img
--regex-harbour=/^(PROCEDURE|STATIC PROCEDURE)[ ]*([a-zA-Z0-9_]+)/\2/p,harbour/i
--regex-harbour=/^(FUNCTION|STATIC FUNCTION) ]*([a-zA-Z0-9_]+)/\2/f,harbour/i
--regex-harbour=/^(CREATE CLASS)[ ]*([a-zA-Z0-9_]+)/\2/c,harbour/i
--regex-harbour=/^(METHOD|MESSAGE)[ ]*([a-zA-Z0-9_]+)/\2/m,harbour/i
--regex-harbour=/\b(VAR|CLASS VAR)[ ]+([a-zA-z0-9_]+)/\2/d,harbour/i
--regex-harbour=/#(define|command|translate|xcommand|xtranslate)[ ]*([a-zA-Z0-9_]+)/\2/s,harbour/i
--regex-harbour=/\b(MEMVAR|PRIVATE|PUBLIC)[ ]+([a-zA-Z0-9_]+)/\2/v,harbour/i
--regex-harbour=/\b(MEMVAR|PRIVATE|PUBLIC)[ ]+([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\3/v,harbour/i
--regex-harbour=/\b(MEMVAR|PRIVATE|PUBLIC)[ ]+([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\4/v,harbour/i
--regex-harbour=/\b(MEMVAR|PRIVATE|PUBLIC)[ ]+([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\5/v,harbour/i
--regex-harbour=/\b(MEMVAR|PRIVATE|PUBLIC)[ ]+([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\6/v,harbour/i
--regex-harbour=/\b(MEMVAR|PRIVATE|PUBLIC)[ ]+([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\7/v,harbour/i
--regex-harbour=/\b(MEMVAR|PRIVATE|PUBLIC)[ ]+([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\8/v,harbour/i
--regex-harbour=/\b(MEMVAR|PRIVATE|PUBLIC)[ ]+([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+), \b([a-zA-Z0-9_]+)/\9/v,harbour/i
--regex-harbour=/(Delete this including parenthesis to enabled dbf tables capture)([a-zA-Z_]+)->([a-zA-Z]+)/\1/t,harbour/
--regex-harbour=/(Delete this including parenthesis to enabled dbf fields capture)([a-zA-Z_]+->[a-zA-Z]+)/\1/u,harbour/
